{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "prophet-tests",
      "program": "${workspaceFolder}/node_modules/jest-cli/bin/jest.js",
      "args": ["--runInBand", "--watch", "--no-cache", "--verbose=false"],
      "cwd": "${workspaceFolder}/packages/prophet-tests",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Current File prophet-tests",
      "program": "${workspaceFolder}/node_modules/jest-cli/bin/jest.js",
      "args": ["--runInBand", "${file}"],
      "cwd": "${workspaceFolder}/packages/prophet-tests",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "args": ["--runInBand"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest"
    },
    {
      "name": "Superset Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/superset-vscode"
      ]
    },
    {
      "name": "Attach to TS Server",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "port": 5859,
      "sourceMaps": true,
      "outFiles": ["/Users/netanelgilad/Development/TypeScript/built/local"],
      "runtimeArgs": ["--inspect=5859"]
    }
  ]
}
